##
## Mixer Devices
##
ctl.AndroidPlayback {
        type hw
        card 0
}

ctl.AndroidRecord {
        type hw
        card 0
}

##
## Playback Devices
##

pcm.AndroidPlayback {
	type hw
        card 0
}

pcm.AndroidPlayback_Speaker_normal {
		type hw
		card 0
 }

pcm.AndroidPlayback_Speaker {
			type hw
			card 0
}


pcm.AndroidPlayback_Headset {
			type hw
			card 0
}

pcm.AndroidPlayback_Earpiece {
			type hw
			card 0
}

# No bluetooth available.  Send output to the bit bucket.
pcm.AndroidPlayback_Bluetooth {
        type null
}

##
## Recording device
##

pcm.AndroidRecord {                           
        type hw                                          
        card 0                                           
        device 0                                         
}  
                        
pcm.AndroidRecord_Microphone {
	type hw
	card 0
	device 0
}

